/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5.0                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 5.0
Exec   : snappyHexMesh -overwrite
Date   : Jul 01 2018
Time   : 19:48:39
Host   : "donatello.ecn.purdue.edu"
PID    : 27735
I/O    : uncollated
Case   : /home/donatello/a/lu565/OpenFOAM/lu565-5.0/run/NewGeo/NewDiv/divDy1
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.02 s

Overall mesh bounding box  : (0 0 0) (0.2 0.05 0.0011)
Relative tolerance         : 1e-06
Absolute matching distance : 2.06158e-07

Reading refinement surfaces.
Read refinement surfaces in = 0 s

Reading refinement shells.
Refinement level 2 for all cells inside box1x1x1
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
Checked shell refinement in = 0 s

Reading features.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 5030
    Number of edges to retest   : 5030
    Number of intersected edges : 0
Calculated surface intersections in = 0.01 s

Initial mesh : cells:1500  faces:5030  points:2040
Cells per refinement level:
    0	1500

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
Added patches in = 0 s

Selecting decompositionMethod none
Layer thickness specified as final layer and expansion ratio.

Refinement phase
----------------

Found point (0.02 0.001 0.0001) in cell 4 on processor 0

Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 1500)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Found point (0.02 0.001 0.0001) in global region 0 out of 1 regions.
Keeping all cells in region 0 containing point (0.02 0.001 0.0001)
Selected for keeping : 1500 cells.
Edge intersection testing:
    Number of edges             : 5030
    Number of edges to retest   : 0
    Number of intersected edges : 0

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 30 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 30 cells (out of 1500)
Edge intersection testing:
    Number of edges             : 5780
    Number of edges to retest   : 1080
    Number of intersected edges : 0
Refined mesh in = 0.01 s
After refinement shell refinement iteration 0 : cells:1710  faces:5780  points:2380
Cells per refinement level:
    0	1470
    1	240

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 240 cells.
Determined cells to refine in = 0 s
Selected for internal refinement : 300 cells (out of 1710)
Edge intersection testing:
    Number of edges             : 12620
    Number of edges to retest   : 8120
    Number of intersected edges : 0
Refined mesh in = 0.03 s
After refinement shell refinement iteration 1 : cells:3810  faces:12620  points:5040
Cells per refinement level:
    0	1410
    1	480
    2	1920

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 0 cells (out of 3810)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 3810)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 3810)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 0 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 12620
    Number of edges to retest   : 0
    Number of intersected edges : 0
Created baffles in = 0.01 s


After introducing baffles : cells:3810  faces:12620  points:5040
Cells per refinement level:
    0	1410
    1	480
    2	1920

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.01 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 12620
    Number of edges to retest   : 0
    Number of intersected edges : 0
Created baffles in = 0.01 s


After introducing baffles : cells:3810  faces:12620  points:5040
Cells per refinement level:
    0	1410
    1	480
    2	1920

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (0.02 0.001 0.0001)
Selected for keeping : 3810 cells.
Edge intersection testing:
    Number of edges             : 12620
    Number of edges to retest   : 0
    Number of intersected edges : 0
Split mesh in = 0.07 s


After subsetting : cells:3810  faces:12620  points:5040
Cells per refinement level:
    0	1410
    1	480
    2	1920

Handling cells with snap problems
---------------------------------

Introducing baffles for 0 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 12620
    Number of edges to retest   : 0
    Number of intersected edges : 0
Created baffles in = 0.02 s


After introducing baffles : cells:3810  faces:12620  points:5040
Cells per refinement level:
    0	1410
    1	480
    2	1920

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.01 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 12620
    Number of edges to retest   : 0
    Number of intersected edges : 0
Created baffles in = 0.02 s


After introducing baffles : cells:3810  faces:12620  points:5040
Cells per refinement level:
    0	1410
    1	480
    2	1920

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (0.02 0.001 0.0001)
Selected for keeping : 3810 cells.
Edge intersection testing:
    Number of edges             : 12620
    Number of edges to retest   : 0
    Number of intersected edges : 0
Split mesh in = 0.07 s


After subsetting : cells:3810  faces:12620  points:5040
Cells per refinement level:
    0	1410
    1	480
    2	1920

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.01 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 5321)
Edge intersection testing:
    Number of edges             : 12620
    Number of edges to retest   : 0
    Number of intersected edges : 0
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...
Refined mesh : cells:3810  faces:12620  points:5040
Cells per refinement level:
    0	1410
    1	480
    2	1920
Writing mesh to time constant
Wrote mesh in = 0.06 s.
Mesh refined in = 0.36 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 0.41 s.
End

